@font-face {
    font-family: 'DroidSans';
    src: url('DroidSans-webfont.eot');
    src: url('DroidSans-webfont.eot?#iefix') format('embedded-opentype'),
         url('DroidSans-webfont.woff') format('woff'),
         url('DroidSans-webfont.ttf') format('truetype'),
         url('DroidSans-webfont.svg#DroidSansRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'DroidSans';
    src: url('DroidSans-Bold-webfont.eot');
    src: url('DroidSans-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('DroidSans-Bold-webfont.woff') format('woff'),
         url('DroidSans-Bold-webfont.ttf') format('truetype'),
         url('DroidSans-Bold-webfont.svg#DroidSansBold') format('svg');
    font-weight: bold;
    font-style: normal;

}

body{
	font-weight: 300;
	
}

.supershadow{
	box-shadow:0px 15px 10px -15px #000;
}

.upSpace{
	margin-top: 30px;
}

.bgSection{
	padding: 60px 0px;
	text-align: center;
	background-image:url(../img/lined_paper.png);
	h1{
		text-shadow:0 2px 1px @grayLighter;
		em{
			color: @linkColor;
		}
	}
	.container{
		padding-bottom: 30px;
//		.box-shadow(0px 15px 10px -15px #000);
	}
}

.downloadButton{
	margin-top: 30px;
}
.github{
	display:block;
	margin-top: 9px;
}

.bgSection2{
	padding: 60px 0px;
	border-top: 2px solid @purple;
	h2{
		text-align: center;
		margin-bottom: 60px;
	}
	.container{
		padding-bottom: 30px;	
//		.box-shadow(0px 15px 10px -15px #000);
	}
}

.footer{
	background: @grayDarker;
	padding: 20px 0;
	color:@white;
	a{
		color:@grayLight;
	}

}

