[class^="ap-small-icon-"],
[class*="ap-small-icon-"] {
  display: inline-block;
  width: 16px;
  height: 16px;
  margin-top: 1px;
  *margin-right: .3em;
  line-height: 16px;
  vertical-align: text-top;
  background-image: url("../img/sprite-ap-small-icons.png");
  background-position: 16px 16px;
  background-repeat: no-repeat;
}

@delta:3;
@rowEditor:20;
@rowEditor1:2*20;
@rowEditor2:3*20;
@rowEditor25:4*20;
@rowEditor3:5*20;
@rowEditor4:7*20;
@rowEditor5:9*20;
@rowEditor6:11*20;
@rowEditor7:13*20;
@rowEditor8:15*20;
@rowEditor9:17*20;

.ap-small-icon-user								{ background-position:   -(@delta)+0px -(@delta)+0px;}
.ap-small-icon-time								{ background-position:   -(1*20+@delta)+0px -(@delta)+0px;}
.ap-small-icon-calendar							{ background-position:   -(2*20+@delta)+0px -(@delta)+0px;}
.ap-small-icon-folder							{ background-position:   -(3*20+@delta)+0px -(@delta)+0px;}
.ap-small-icon-folder-open						{ background-position:   -(4*20+@delta)+0px -(@delta)+0px;}
.ap-small-icon-bookmark							{ background-position:   -(5*20+@delta)+0px -(@delta)+0px;}
.ap-small-icon-favorite							{ background-position:   -(6*20+@delta)+0px -(@delta)+0px;}
.ap-small-icon-file								{ background-position:   -(7*20+@delta)+0px -(@delta)+0px;}
.ap-small-icon-file-pdf							{ background-position:   -(8*20+@delta)+0px -(@delta)+0px;}
.ap-small-icon-file-img							{ background-position:   -(9*20+@delta)+0px -(@delta)+0px;}
.ap-small-icon-picture							{ background-position:   -(10*20+@delta)+0px -(@delta)+0px;}
.ap-small-icon-file-zip							{ background-position:   -(11*20+@delta)+0px -(@delta)+0px;}
.ap-small-icon-email							{ background-position:   -(12*20+@delta)+0px -(@delta)+0px;}
.ap-small-icon-email-in							{ background-position:   -(13*20+@delta)+0px -(@delta)+0px;}
.ap-small-icon-email-out						{ background-position:   -(14*20+@delta)+0px -(@delta)+0px;}
.ap-small-icon-logout							{ background-position:   -(15*20+@delta)+0px -(@delta)+0px;}
.ap-small-icon-post-more						{ background-position:   -(16*20+@delta)+0px -(@delta)+0px;}
.ap-small-icon-post-less						{ background-position:   -(17*20+@delta)+0px -(@delta)+0px;}
.ap-small-icon-crop								{ background-position:   -(18*20+@delta)+0px -(@delta)+0px;}
.ap-small-icon-pen								{ background-position:   -(19*20+@delta)+0px -(@delta)+0px;}

.ap-small-icon-file-plus						{ background-position:   -(20*20+@delta)+0px -(@delta)+0px;}
.ap-small-icon-flie-minus						{ background-position:   -(21*20+@delta)+0px -(@delta)+0px;}
.ap-small-icon-file-text						{ background-position:   -(22*20+@delta)+0px -(@delta)+0px;}

.ap-small-icon-2col								{ background-position:   -(@delta)+1px -(@rowEditor+@delta)+1px;}
.ap-small-icon-1col								{ background-position:   -(1*20+@delta)+1px -(@rowEditor+@delta)+1px;}
.ap-small-icon-list-puce						{ background-position:   -(2*20+@delta)+1px -(@rowEditor+@delta)+1px;}
.ap-small-icon-4box								{ background-position:   -(3*20+@delta)+1px -(@rowEditor+@delta)+1px;}
.ap-small-icon-console							{ background-position:   -(4*20+@delta)+1px -(@rowEditor+@delta)+0px;}
.ap-small-icon-erase							{ background-position:   -(5*20+@delta)+0px -(@rowEditor+@delta)+0px;}
.ap-small-icon-light-full						{ background-position:   -(6*20+@delta)+0px -(@rowEditor+@delta)+0px;}
.ap-small-icon-crop-text						{ background-position:   -(7*20+@delta)+0px -(@rowEditor+@delta)+0px;}
	
	
	
.ap-small-icon-h1								{ background-position:   -(@delta)+0px -(@rowEditor1+@delta)+0px;}
.ap-small-icon-h2								{ background-position:   -(1*20+@delta)+0px -(@rowEditor1+@delta)+0px;}
.ap-small-icon-h3								{ background-position:   -(2*20+@delta)+0px -(@rowEditor1+@delta)+0px;}
.ap-small-icon-font 							{ background-position:   -(3*20+@delta)+0px -(@rowEditor1+@delta)+0px;}
.ap-small-icon-bold 							{ background-position:   -(4*20+@delta)+0px -(@rowEditor1+@delta)+0px;}
.ap-small-icon-italic 							{ background-position:   -(5*20+@delta)+0px -(@rowEditor1+@delta)+0px;}
.ap-small-icon-text-height 						{ background-position:   -(6*20+@delta)+0px -(@rowEditor1+@delta)+0px;}
.ap-small-icon-text-width						{ background-position:   -(7*20+@delta)+0px -(@rowEditor1+@delta)+0px;}
.ap-small-icon-align-left						{ background-position:   -(8*20+@delta)+0px -(@rowEditor1+@delta)+0px;}
.ap-small-icon-align-center						{ background-position:   -(9*20+@delta)+0px -(@rowEditor1+@delta)+0px;}
.ap-small-icon-align-right						{ background-position:   -(10*20+@delta)+0px -(@rowEditor1+@delta)+0px;}
.ap-small-icon-align-justify					{ background-position:   -(11*20+@delta)+0px -(@rowEditor1+@delta)+0px;}
.ap-small-icon-align-justify-left				{ background-position:   -(12*20+@delta)+0px -(@rowEditor1+@delta)+0px;}
.ap-small-icon-align-justify-right				{ background-position:   -(13*20+@delta)+0px -(@rowEditor1+@delta)+0px;}
.ap-small-icon-list								{ background-position:   -(14*20+@delta)+0px -(@rowEditor1+@delta)+0px;}
.ap-small-icon-list-number						{ background-position:   -(15*20+@delta)+0px -(@rowEditor1+@delta)+0px;}
.ap-small-icon-indent-left						{ background-position:   -(16*20+@delta)+0px -(@rowEditor1+@delta)+0px;}
.ap-small-icon-indent-right						{ background-position:   -(17*20+@delta)+0px -(@rowEditor1+@delta)+0px;}
.ap-small-icon-citation							{ background-position:   -(18*20+@delta)+0px -(@rowEditor1+@delta)+0px;}
.ap-small-icon-link								{ background-position:   -(19*20+@delta)+0px -(@rowEditor1+@delta)+0px;}
.ap-small-icon-attachement						{ background-position:   -(20*20+@delta)+0px -(@rowEditor1+@delta)+1px;}
.ap-small-icon-pencil							{ background-position:   -(21*20+@delta)+0px -(@rowEditor1+@delta)+0px;}
.ap-small-icon-suppr							{ background-position:   -(16*20+@delta)+0px -(@rowEditor4+@delta)+0px;}
.ap-small-icon-suppr-color						{ background-position:   -(18*20+@delta)+0px -(@rowEditor4+@delta)+0px;}
.ap-small-icon-trash							{ background-position:   -(23*20+@delta)+0px -(@rowEditor1+@delta)+0px;}
.ap-small-icon-comment							{ background-position:   -(24*20+@delta)+0px -(@rowEditor1+@delta)+0px;}
.ap-small-icon-cut								{ background-position:   -(@delta)+0px -(@rowEditor2+@delta)+0px;}
.ap-small-icon-copy								{ background-position:   -(1*20+@delta)+0px -(@rowEditor2+@delta)+0px;}
.ap-small-icon-paste							{ background-position:   -(2*20+@delta)+0px -(@rowEditor2+@delta)+0px;}
.ap-small-icon-eye-open							{ background-position:   -(3*20+@delta)+1px -(@rowEditor2+@delta)+0px;}
.ap-small-icon-eye-close						{ background-position:   -(4*20+@delta)+1px -(@rowEditor2+@delta)+0px;}
.ap-small-icon-filter							{ background-position:   -(5*20+@delta)+0px -(@rowEditor2+@delta)+0px;}
.ap-small-icon-ok-circle						{ background-position:   -(6*20+@delta)+0px -(@rowEditor2+@delta)+0px;}
.ap-small-icon-ko-circle						{ background-position:   -(7*20+@delta)+0px -(@rowEditor2+@delta)+0px;}
.ap-small-icon-warning-circle					{ background-position:   -(8*20+@delta)+0px -(@rowEditor2+@delta)+0px;}
.ap-small-icon-warning-sign						{ background-position:   -(9*20+@delta)+0px -(@rowEditor2+@delta)+0px;}
.ap-small-icon-info-circle						{ background-position:   -(10*20+@delta)+0px -(@rowEditor2+@delta)+0px;}
.ap-small-icon-question-circle					{ background-position:   -(11*20+@delta)+0px -(@rowEditor2+@delta)+0px;}
.ap-small-icon-add-circle						{ background-position:   -(12*20+@delta)+0px -(@rowEditor2+@delta)+0px;}
.ap-small-icon-subtract-circle					{ background-position:   -(13*20+@delta)+0px -(@rowEditor2+@delta)+0px;}
.ap-small-icon-color-wheel						{ background-position:   -(14*20+@delta)+0px -(@rowEditor2+@delta)+0px;}
.ap-small-icon-tint								{ background-position:   -(15*20+@delta)+0px -(@rowEditor2+@delta)+0px;}
.ap-small-icon-print							{ background-position:   -(16*20+@delta)+0px -(@rowEditor2+@delta)+0px;}
.ap-small-icon-redo							    { background-position:   -(17*20+@delta)+0px -(@rowEditor2+@delta)+0px;}
.ap-small-icon-newmessage						{ background-position:   -(18*20+@delta)+1px -(@rowEditor2+@delta)+0px;}
.ap-small-icon-zoom						        { background-position:   -(19*20+@delta)+1px -(@rowEditor2+@delta)+0px;}
.ap-small-icon-zoom-plus					    { background-position:   -(20*20+@delta)+0px -(@rowEditor2+@delta)+0px;}
.ap-small-icon-zoom-minus						{ background-position:   -(21*20+@delta)+1px -(@rowEditor2+@delta)+0px;}
.ap-small-icon-table							{ background-position:   -(22*20+@delta)+1px -(@rowEditor2+@delta)+0px;}
.ap-small-icon-responsive						{ background-position:   -(23*20+@delta)+0px -(@rowEditor2+@delta)+0px;}
.ap-small-icon-light							{ background-position:   -(24*20+@delta)+1px -(@rowEditor2+@delta)+0px;}
.ap-small-icon-undo							    { background-position:   -(@delta)+0px -(@rowEditor25+@delta)+0px;}
.ap-small-icon-unlink							{ background-position:   -(1*20+@delta)+0px -(@rowEditor25+@delta)+0px;}

	
	
.ap-small-icon-map-marker						{ background-position:   -(@delta)+1px -(@rowEditor3+@delta)+0px;}
.ap-small-icon-move								{ background-position:   -(1*20+@delta)+0px -(@rowEditor3+@delta)+0px;}
.ap-small-icon-resize-vertical					{ background-position:   -(2*20+@delta)+1px -(@rowEditor3+@delta)+0px;}
.ap-small-icon-resize-horizontal				{ background-position:   -(3*20+@delta)+1px -(@rowEditor3+@delta)+0px;}
.ap-small-icon-resize-full						{ background-position:   -(4*20+@delta)+0px -(@rowEditor3+@delta)+0px;}
.ap-small-icon-fullscreen						{ background-position:   -(5*20+@delta)+0px -(@rowEditor3+@delta)+0px;}
.ap-small-icon-share							{ background-position:   -(6*20+@delta)+0px -(@rowEditor3+@delta)+0px;}
.ap-small-icon-twitter							{ background-position:   -(7*20+@delta)+1px -(@rowEditor3+@delta)+0px;}
.ap-small-icon-facebook							{ background-position:   -(8*20+@delta)+0px -(@rowEditor3+@delta)+0px;}
.ap-small-icon-googleplus						{ background-position:   -(9*20+@delta)+1px -(@rowEditor3+@delta)+0px;}
.ap-small-icon-linkedin							{ background-position:   -(10*20+@delta)+0px -(@rowEditor3+@delta)+0px;}
.ap-small-icon-pinterest						{ background-position:   -(11*20+@delta)+0px -(@rowEditor3+@delta)+0px;}
.ap-small-icon-flickr							{ background-position:   -(12*20+@delta)+1px -(@rowEditor3+@delta)+0px;}
.ap-small-icon-flux-rss							{ background-position:   -(13*20+@delta)+0px -(@rowEditor3+@delta)+0px;}
.ap-small-icon-vimeo							{ background-position:   -(14*20+@delta)+0px -(@rowEditor3+@delta)+0px;}
.ap-small-icon-skype							{ background-position:   -(15*20+@delta)+1px -(@rowEditor3+@delta)+0px;}
.ap-small-icon-picasa							{ background-position:   -(16*20+@delta)+1px -(@rowEditor3+@delta)+0px;}
.ap-small-icon-like								{ background-position:   -(17*20+@delta)+0px -(@rowEditor3+@delta)+0px;}
.ap-small-icon-dislike							{ background-position:   -(18*20+@delta)+0px -(@rowEditor3+@delta)+0px;}
	
	
.ap-small-icon-video							{ background-position:   -(@delta)+0px -(@rowEditor4+@delta)+0px;}
.ap-small-icon-sound							{ background-position:   -(1*20+@delta)+0px -(@rowEditor4+@delta)+0px;}
.ap-small-icon-music-note						{ background-position:   -(2*20+@delta)+0px -(@rowEditor4+@delta)+0px;}
.ap-small-icon-music							{ background-position:   -(3*20+@delta)+0px -(@rowEditor4+@delta)+0px;}
.ap-small-icon-volume-off 						{ background-position:   -(4*20+@delta)+0px -(@rowEditor4+@delta)+0px;}
.ap-small-icon-volume-down 						{ background-position:   -(5*20+@delta)+0px -(@rowEditor4+@delta)+0px;}
.ap-small-icon-volume-up						{ background-position:   -(6*20+@delta)+0px -(@rowEditor4+@delta)+0px;}
.ap-small-icon-step-backward 					{ background-position:   -(7*20+@delta)+0px -(@rowEditor4+@delta)+0px;}
.ap-small-icon-fast-backward 					{ background-position:   -(8*20+@delta)+0px -(@rowEditor4+@delta)+0px;}
.ap-small-icon-backward 						{ background-position:   -(9*20+@delta)+0px -(@rowEditor4+@delta)+0px;}
.ap-small-icon-play 							{ background-position:   -(10*20+@delta)+0px -(@rowEditor4+@delta)+0px;}
.ap-small-icon-pause 							{ background-position:   -(11*20+@delta)+0px -(@rowEditor4+@delta)+0px;}
.ap-small-icon-stop 							{ background-position:   -(12*20+@delta)+0px -(@rowEditor4+@delta)+0px;}
.ap-small-icon-forward 							{ background-position:   -(13*20+@delta)+0px -(@rowEditor4+@delta)+0px;}
.ap-small-icon-fast-forward 					{ background-position:   -(14*20+@delta)+0px -(@rowEditor4+@delta)+0px;}
.ap-small-icon-check							{ background-position:   -(15*20+@delta)+0px -(@rowEditor4+@delta)+0px;}
.ap-small-icon-check-color						{ background-position:   -(17*20+@delta)+0px -(@rowEditor4+@delta)+0px;}
	

.ap-small-icon-chevron-left 					{ background-position:   -(@delta)+0px -(@rowEditor5+@delta)+0px;}
.ap-small-icon-chevron-right					{ background-position:   -(1*20+@delta)+0px -(@rowEditor5+@delta)+0px;}
.ap-small-icon-chevron-up						{ background-position:   -(2*20+@delta)+0px -(@rowEditor5+@delta)+0px;}
.ap-small-icon-chevron-down						{ background-position:   -(3*20+@delta)+0px -(@rowEditor5+@delta)+0px;}
.ap-small-icon-arrow-left 						{ background-position:   -(4*20+@delta)+0px -(@rowEditor5+@delta)+0px;}
.ap-small-icon-arrow-right						{ background-position:   -(5*20+@delta)+0px -(@rowEditor5+@delta)+0px;}
.ap-small-icon-arrow-up							{ background-position:   -(6*20+@delta)+0px -(@rowEditor5+@delta)+0px;}
.ap-small-icon-arrow-down						{ background-position:   -(7*20+@delta)+0px -(@rowEditor5+@delta)+0px;}
.ap-small-icon-arrow-next						{ background-position:   -(8*20+@delta)+0px -(@rowEditor5+@delta)+0px;}
.ap-small-icon-arrow-previous						{ background-position:   -(9*20+@delta)+0px -(@rowEditor5+@delta)+0px;}


.ap-small-icon-wrench							{ background-position:   -(@delta)+0px -(@rowEditor6+@delta)+0px;}
.ap-small-icon-tasks							{ background-position:   -(1*20+@delta)+0px -(@rowEditor6+@delta)+0px;}
.ap-small-icon-gear-wheel						{ background-position:   -(2*20+@delta)+0px -(@rowEditor6+@delta)+0px;}
.ap-small-icon-cloud							{ background-position:   -(3*20+@delta)+0px -(@rowEditor6+@delta)+0px;}
	
	
.ap-small-icon-qrcode							{ background-position:   -(@delta)+0px -(@rowEditor7+@delta)+0px;}
.ap-small-icon-barcode							{ background-position:   -(1*20+@delta)+0px -(@rowEditor7+@delta)+0px;}
.ap-small-icon-tag								{ background-position:   -(2*20+@delta)+0px -(@rowEditor7+@delta)+0px;}
.ap-small-icon-tags								{ background-position:   -(3*20+@delta)+0px -(@rowEditor7+@delta)+0px;}
.ap-small-icon-book								{ background-position:   -(4*20+@delta)+0px -(@rowEditor7+@delta)+0px;}
.ap-small-icon-certificate						{ background-position:   -(5*20+@delta)+0px -(@rowEditor7+@delta)+0px;}
.ap-small-icon-bell								{ background-position:   -(6*20+@delta)+0px -(@rowEditor7+@delta)+0px;}
.ap-small-icon-shopping-cart					{ background-position:   -(7*20+@delta)+0px -(@rowEditor7+@delta)+0px;}
.ap-small-icon-lock-close						{ background-position:   -(8*20+@delta)+0px -(@rowEditor7+@delta)+0px;}
.ap-small-icon-lock-open						{ background-position:   -(9*20+@delta)+0px -(@rowEditor7+@delta)+0px;}

	
.ap-small-icon-love-money-dollar				{ background-position:   -(@delta)+1px -(@rowEditor8+@delta)+0px;}
.ap-small-icon-love-money-euro					{ background-position:   -(1*20+@delta)+1px -(@rowEditor8+@delta)+0px;}
.ap-small-icon-love-money-yen					{ background-position:   -(2*20+@delta)+1px -(@rowEditor8+@delta)+0px;}
.ap-small-icon-heart							{ background-position:   -(3*20+@delta)+1px -(@rowEditor8+@delta)+0px;}
.ap-small-icon-earth							{ background-position:   -(4*20+@delta)+0px -(@rowEditor8+@delta)+0px;}
.ap-small-icon-paris							{ background-position:   -(5*20+@delta)+0px -(@rowEditor8+@delta)+0px;}
.ap-small-icon-moon								{ background-position:   -(6*20+@delta)+0px -(@rowEditor8+@delta)+0px;}


.ap-small-icon-screen							{ background-position:   -(@delta)+1px -(@rowEditor9+@delta)+0px;}
.ap-small-icon-iphone							{ background-position:   -(1*20+@delta)+0px -(@rowEditor9+@delta)+0px;}
.ap-small-icon-ipad								{ background-position:   -(2*20+@delta)+0px -(@rowEditor9+@delta)+0px;}
.ap-small-icon-ipod								{ background-position:   -(3*20+@delta)+0px -(@rowEditor9+@delta)+0px;}
.ap-small-icon-ipod-nano						{ background-position:   -(4*20+@delta)+0px -(@rowEditor9+@delta)+0px;}
.ap-small-icon-screen-little					{ background-position:   -(5*20+@delta)+0px -(@rowEditor9+@delta)+0px;}