/* reset bootstrap textarea for wysihtml5 */

textarea.wysihtml5-textarea {
    line-height: auto;
    font-size: @baseFontSize;
    color: @textColor;
    padding: 0;
    margin-bottom: 0;
		-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
		-moz-box-sizing: border-box;    /* Firefox, other Gecko */
		box-sizing: border-box;         /* Opera/IE 8+ */
		border-top-right-radius: 0;
		border-top-left-radius: 0;
}