// Core variables and mixins
@import "../../lib/bootstrap/less/variables.less"; // Modify this for custom colors, font-sizes, etc
@import "wysihtml5-styled-variables.less"; // wysihtml5-styled variable

// Body reset
// -------------------------
@textColor : #F6F6F6;
@bodyBackground : #444444;


@import "../../lib/bootstrap/less/mixins.less";

// CSS Reset
@import "../../lib/bootstrap/less/reset.less";
@import "reset-textarea.less";

//
// Scaffolding
// --------------------------------------------------

body {
  font-family: @baseFontFamily;
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  color: @textColor;
  background-color: @bodyBackground;
}


// Links
// -------------------------

a {
  color: @linkColor;
  text-decoration: none;
}
a:hover,
a:focus {
  color: @linkColorHover;
  text-decoration: underline;
}


// Images
// -------------------------

// Rounded corners
.img-rounded {
  .border-radius(6px);
}

// Add polaroid-esque trim
.img-polaroid {
  padding: 4px;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0,0,0,.2);
  .box-shadow(0 1px 3px rgba(0,0,0,.1));
}

// Perfect circle
.img-circle {
  .border-radius(500px); // crank the border-radius so it works with most reasonably sized images
}



// Base CSS
@import "../../lib/bootstrap/less/type.less";
@import "../../lib/bootstrap/less/code.less";


.wysiwyg-text-align-center { text-align: center; }
.wysiwyg-text-align-left { text-align: left; }
.wysiwyg-text-align-right { text-align: right; }
.wysiwyg-text-align-justify { text-align: justify; }

.wysiwyg-ol-upper-roman,
.wysiwyg-ol-upper-roman ol { list-style-type: upper-roman; }
.wysiwyg-ol-upper-latin,
.wysiwyg-ol-upper-latin ol { list-style-type: upper-latin; }

.wysiwyg-ol-harvard { list-style-type: upper-roman; }
.wysiwyg-ol-harvard ol { list-style-type: upper-latin; }
.wysiwyg-ol-harvard ol ol { list-style-type: decimal; }
.wysiwyg-ol-harvard ol ol ol { list-style-type: lower-latin; }