.btn-toolbar.inverse {
	// Change the color of inverse toolbar buttons
	@btnBackground:                     @gray;
	@btnBackgroundHighlight:            @gray;
	@btnBorder:                         @grayDark;
	.btn{
		.buttonBackground(@btnBackground, @btnBackgroundHighlight, @grayDark, 0 1px 1px rgba(255,255,255,.75));
    }
}

textarea.wysihtml5-textarea {
    line-height: auto;
    font-size: @baseFontSize;
    color: @textColor;
    width: 100%;
	height: 400px;
    font-family: monospace;
}

