// Core variables and mixins
@import "../../lib/bootstrap/less/variables.less"; // Modify this for custom colors, font-sizes, etc
@import "wysihtml5-styled-variables.less"; // wysihtml5-styled variable
@import "../../lib/bootstrap/less/mixins.less";
// Import for table
@import "../../lib/bootstrap/less/tables.less";

// CSS Reset
@import "../../lib/bootstrap/less/reset.less";

// Base CSS
@import "../../lib/bootstrap/less/type.less";
/* @import "../../lib/bootstrap/less/code.less"; */

@import "wysihtml5-styled-editor-core.less";
//
// Scaffolding
// --------------------------------------------------

// Body reset
// -------------------------

body {
  //font-family: @baseFontFamily;
  //font-size: @baseFontSize;
  //line-height: @baseLineHeight;
  //color: @textColor;
  background-color: @bodyBackground;
}


body.inverse {
  color: @textColorInverse;
  background-color: @bodyBackgroundInverse;
}

/*
@-moz-document url-prefix('http://'),url-prefix('https://') {
	scrollbar {
		 -moz-appearance: none !important;
		 background-color: rgba(113,112,107,0.1); !important;
	}
	thumb,scrollbarbutton {
		 -moz-appearance: none !important;
		 background-color: rgba(0,0,0,.1) !important;
	}

	thumb:hover,scrollbarbutton:hover {
		 -moz-appearance: none !important;
		 background-color: rgba(0,0,0,.3) !important;
	}
	
}

*/

::-webkit-scrollbar-track {
	background-color: rgba(113,112,107,0.1);
	-webkit-border-radius: 1px;
}

::-webkit-scrollbar-thumb:horizontal,
::-webkit-scrollbar-thumb:vertical {
	background-color: rgba(0,0,0,.1);
	-webkit-border-radius: 2px;
}

::-webkit-scrollbar-thumb:vertical:hover,
::-webkit-scrollbar-thumb:horizontal:hover {
	background: rgba(0,0,0,.3);
}



/*
h1 :before {
	 content: "";
	 display: block;
	 width: 100px;
	 height: 3px;
	 background-color: @linkColorHover;
}

p :before {
	 content: "";
	 display: block;
	 width: 30px;
	 height: 1px;
	 background-color: @linkColorHover;
}
*/

// Links
// -------------------------

a {
  color: @linkColor;
  text-decoration: none;
}
a:hover,
a:focus {
  color: @linkColorHover;
  text-decoration: underline;
}

// Links
// -------------------------
.inverse {
    a {
      color: @linkColor;
      text-decoration: none;
    }
    a:hover,
    a:focus {
      color: @linkColorHover;
      text-decoration: underline;
    }
}

// Images
// -------------------------

// Rounded corners
.img-rounded {
  .border-radius(6px);
}

// Add polaroid-esque trim
.img-polaroid {
  padding: 4px;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0,0,0,.2);
  .box-shadow(0 1px 3px rgba(0,0,0,.1));
}

// Perfect circle
.img-circle {
  .border-radius(500px); // crank the border-radius so it works with most reasonably sized images
}

.wysiwyg-text-align-center { text-align: center; }
.wysiwyg-text-align-left { text-align: left; }
.wysiwyg-text-align-right { text-align: right; }
.wysiwyg-text-align-justify { text-align: justify; }

.wysiwyg-ol-upper-roman,
.wysiwyg-ol-upper-roman ol { list-style-type: upper-roman; }
.wysiwyg-ol-upper-latin,
.wysiwyg-ol-upper-latin ol { list-style-type: upper-latin; }

.wysiwyg-ol-harvard { list-style-type: upper-roman; }
.wysiwyg-ol-harvard ol { list-style-type: upper-latin; }
.wysiwyg-ol-harvard ol ol { list-style-type: decimal; }
.wysiwyg-ol-harvard ol ol ol { list-style-type: lower-latin; }

.wysiwyg-http-codeError {
    background-color: #ff0000;
}

table.wysiwyg-table {
  width: 100%;
  margin-bottom: @baseLineHeight;
  // Cells
  th,
  td {
    padding: 8px;
    line-height: @baseLineHeight;
    border-top: 1px solid @tableBorder;
  }
  th {
    font-weight: bold;
  }
  
  // Remove top border from thead by default
  caption + thead tr:first-child th,
  caption + thead tr:first-child td,
  colgroup + thead tr:first-child th,
  colgroup + thead tr:first-child td,
  thead:first-child tr:first-child th,
  thead:first-child tr:first-child td {
    border-top: 0;
  }
  // Account for multiple tbody instances
  tbody + tbody {
    border-top: 2px solid @tableBorder;
  }
  // Nesting
  .table {
    background-color: @bodyBackground;
  }
  // bootstrap table style
  .table-bordered();
  th.wysiwyg-tmp-selected-cell,
  td.wysiwyg-tmp-selected-cell {
    background-color: #eeeeee;
  }
}